<Properties StartupConfiguration="{F11587F2-4F8D-CDD7-8205-E33922B8D82C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/Battleground.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Drone.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/Base.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.1t3k PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>