<Properties StartupConfiguration="{F11587F2-4F8D-CDD7-8205-E33922B8D82C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DroneExplosion.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="64" Column="32" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/Battleground.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Drone.cs" Line="49" Column="9" />
      <File FileName="Assets/Scripts/Base.cs" Line="31" Column="108" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/DroneExplosion.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.1t3k PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>