<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="282" Column="44" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="94" Column="34" />
      <File FileName="Assets/Scripts/Base.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="81" Column="74" />
      <File FileName="Assets/Scripts/Radar.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Drone.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/Behaviors/Move.cs" Line="74" Column="51" />
      <File FileName="Assets/Scripts/Pathfinding/Path.cs" Line="101" Column="97" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="298" Column="89" />
      <File FileName="Assets/Scripts/Pathfinding/Node.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Pathfinding/Pathfinding.cs" Line="69" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>