<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/NewMonoBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="283" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="97" Column="35" />
      <File FileName="Assets/Scripts/Base.cs" Line="111" Column="46" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="98" Column="9" />
      <File FileName="Assets/Scripts/Behaviors/Radar.cs" Line="23" Column="39" />
      <File FileName="Assets/Scripts/Behaviors/Weapon.cs" Line="75" Column="28" />
      <File FileName="Assets/Scripts/Behaviors/Body.cs" Line="79" Column="6" />
      <File FileName="Assets/Scripts/Drone.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/Collisions/CollisionManager.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/Behaviors/ICollidable.cs" Line="20" Column="41" />
      <File FileName="Assets/Scripts/Collisions/QuadTreeEternal.cs" Line="290" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/FollowRally.cs" Line="82" Column="43" />
      <File FileName="Assets/Scripts/Behaviors/Mover.cs" Line="86" Column="35" />
      <File FileName="Assets/Scripts/Behaviors/Separation.cs" Line="98" Column="29" />
      <File FileName="Assets/Scripts/Behaviors/NewMonoBehaviour.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>