<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera controllers/CameraWithEvents.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="181" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="84" Column="40" />
      <File FileName="Assets/Scripts/Base.cs" Line="117" Column="61" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="37" Column="65" />
      <File FileName="Assets/Scripts/Drone.cs" Line="339" Column="18" />
      <File FileName="Assets/Scripts/Radar.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="25" Column="69" />
      <File FileName="Assets/Scripts/Pathfinding/CollisionManager.cs" Line="371" Column="82" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CollisionCircle.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="53" Column="51" />
      <File FileName="Assets/Scripts/Pathfinding/QuadTreeEternal.cs" Line="320" Column="46" />
      <File FileName="Assets/Scripts/Camera controllers/CameraWithEvents.cs" Line="35" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>