<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collisions/CollisionCircle.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="283" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="97" Column="35" />
      <File FileName="Assets/Scripts/Base.cs" Line="111" Column="46" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="98" Column="9" />
      <File FileName="Assets/Scripts/Behaviors/Radar.cs" Line="29" Column="54" />
      <File FileName="Assets/Scripts/Behaviors/Weapon.cs" Line="28" Column="68" />
      <File FileName="Assets/Scripts/Behaviors/Body.cs" Line="37" Column="58" />
      <File FileName="Assets/Scripts/Drone.cs" Line="59" Column="9" />
      <File FileName="Assets/Scripts/Collisions/CollisionManager.cs" Line="48" Column="51" />
      <File FileName="Assets/Scripts/Collisions/QuadTreeEternal.cs" Line="351" Column="41" />
      <File FileName="Assets/Scripts/Behaviors/Mover.cs" Line="66" Column="43" />
      <File FileName="Assets/Scripts/Behaviors/FollowRally.cs" Line="82" Column="43" />
      <File FileName="Assets/Scripts/Behaviors/Separation.cs" Line="51" Column="45" />
      <File FileName="Assets/Scripts/Behaviors/Cohesion.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/Collisions/CollisionCircle.cs" Line="53" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>