<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathfinding/Pathfinding.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="83" />
      <File FileName="Assets/Scripts/Base.cs" Line="82" Column="42" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Drone.cs" Line="75" Column="25" />
      <File FileName="Assets/Scripts/Pathfinding/Unit.cs" Line="71" Column="69" />
      <File FileName="Assets/Scripts/Radar.cs" Line="33" Column="75" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/CollisionManager.cs" Line="103" Column="28" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="185" Column="3" />
      <File FileName="Assets/Scripts/Pathfinding/Pathfinding.cs" Line="117" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>