<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera controllers/PCInputController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="155" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Base.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="3" Column="40" />
      <File FileName="Assets/Scripts/Drone.cs" Line="215" Column="2" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="4" Column="46" />
      <File FileName="Assets/Scripts/Radar.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="3" Column="52" />
      <File FileName="Assets/Scripts/AI/AIRallyPointController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Camera controllers/PCInputController.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/Camera controllers/TouchController.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>