<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera controllers/PCInputController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="216" Column="40" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="97" />
      <File FileName="Assets/Scripts/Base.cs" Line="36" Column="107" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="3" Column="40" />
      <File FileName="Assets/Scripts/Drone.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="65" Column="48" />
      <File FileName="Assets/Scripts/Radar.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="3" Column="52" />
      <File FileName="Assets/Scripts/AI/AIRallyPointController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Camera controllers/TouchController.cs" Line="111" Column="21" />
      <File FileName="Assets/Scripts/Camera controllers/PCInputController.cs" Line="30" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>