<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Modules/Controllable Camera/CameraControlTouch.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="103" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="92" Column="66" />
      <File FileName="Assets/Scripts/Base.cs" Line="164" Column="36" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="37" Column="46" />
      <File FileName="Assets/Scripts/Drone.cs" Line="167" Column="40" />
      <File FileName="Assets/Scripts/Radar.cs" Line="61" Column="36" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="62" Column="36" />
      <File FileName="Assets/Scripts/Pathfinding/CollisionManager.cs" Line="380" Column="96" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="198" Column="42" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="53" Column="51" />
      <File FileName="Assets/Scripts/Pathfinding/QuadTreeEternal.cs" Line="320" Column="46" />
      <File FileName="Assets/Scripts/StarsMover.cs" Line="29" Column="46" />
      <File FileName="Assets/Modules/Controllable Camera/CameraControlMouse.cs" Line="29" Column="55" />
      <File FileName="Assets/Modules/Controllable Camera/CameraControlTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>