<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/FollowRally.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="282" Column="44" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="94" Column="34" />
      <File FileName="Assets/Scripts/Base.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/Behaviors/Radar.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Behaviors/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="348" Column="75" />
      <File FileName="Assets/Scripts/Pathfinding/Pathfinding.cs" Line="64" Column="98" />
      <File FileName="Assets/Scripts/Collisions/CollisionManager.cs" Line="119" Column="89" />
      <File FileName="Assets/Scripts/Drone.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/Behaviors/Mover.cs" Line="113" Column="96" />
      <File FileName="Assets/Scripts/Behaviors/Separation.cs" Line="79" Column="31" />
      <File FileName="Assets/Scripts/Behaviors/FollowRally.cs" Line="23" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>