<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="264" Column="65" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="83" Column="121" />
      <File FileName="Assets/Scripts/Base.cs" Line="36" Column="107" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="3" Column="40" />
      <File FileName="Assets/Scripts/Drone.cs" Line="58" Column="68" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="52" Column="85" />
      <File FileName="Assets/Scripts/Radar.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="3" Column="52" />
      <File FileName="Assets/Scripts/AI/AIRallyPointController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Camera controllers/TouchController.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/Camera controllers/PCInputController.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>