<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathfinding/CollisionGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="76" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="83" />
      <File FileName="Assets/Scripts/Base.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Drone.cs" Line="94" Column="155" />
      <File FileName="Assets/Scripts/Pathfinding/Unit.cs" Line="54" Column="64" />
      <File FileName="Assets/Scripts/Radar.cs" Line="33" Column="75" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="27" Column="66" />
      <File FileName="Assets/Scripts/Pathfinding/CollisionManager.cs" Line="31" Column="28" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="325" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/Node.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/Pathfinding/CollisionGrid.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/NodeGroup.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>