<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="13" />
      <File FileName="Assets/Scripts/Base.cs" Line="43" Column="23" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/Drone.cs" Line="105" Column="5" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="83" Column="49" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/AI/AIRallyPointController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>