<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathfinding/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="61" Column="52" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="44" />
      <File FileName="Assets/Scripts/Base.cs" Line="83" Column="90" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/Drone.cs" Line="69" Column="24" />
      <File FileName="Assets/Scripts/Pathfinding/Unit.cs" Line="50" Column="133" />
      <File FileName="Assets/Scripts/Radar.cs" Line="33" Column="75" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/AI/AIPlayer.cs" Line="49" Column="76" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="66" Column="66" />
      <File FileName="Assets/Scripts/Pathfinding/Path.cs" Line="12" Column="11" />
      <File FileName="Assets/Scripts/Pathfinding/Line.cs" Line="47" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>