<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectPool.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="240" Column="78" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="60" />
      <File FileName="Assets/Scripts/Base.cs" Line="45" Column="70" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="27" Column="35" />
      <File FileName="Assets/Scripts/Drone.cs" Line="94" Column="9" />
      <File FileName="Assets/Scripts/Radar.cs" Line="59" Column="31" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="53" Column="11" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/AI/AIPlayer.cs" Line="100" Column="32" />
      <File FileName="Assets/Scripts/Camera controllers/TouchController.cs" Line="35" Column="44" />
      <File FileName="Assets/Scripts/Camera controllers/PCInputController.cs" Line="29" Column="79" />
      <File FileName="Assets/Scripts/Grid.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="117" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>