<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drone.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="44" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Base.cs" Line="5" Column="44" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/Drone.cs" Line="185" Column="52" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="98" Column="5" />
      <File FileName="Assets/Scripts/Radar.cs" Line="26" Column="55" />
      <File FileName="Assets/Scripts/LaserMissile.cs" Line="10" Column="38" />
      <File FileName="Assets/Scripts/AI/AIRallyPointController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="29" Column="53" />
      <File FileName="Assets/Scripts/PCInputController.cs" Line="48" Column="104" />
      <File FileName="Assets/Scripts/IOwnable.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>