<Properties StartupConfiguration="{61C26825-5648-5EE4-984F-59B873DE76F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathfinding/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="218" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="83" Column="99" />
      <File FileName="Assets/Scripts/Base.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/RallyPoint.cs" Line="20" Column="10" />
      <File FileName="Assets/Scripts/Drone.cs" Line="46" Column="33" />
      <File FileName="Assets/Scripts/Pathfinding/Unit.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Radar.cs" Line="33" Column="75" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="24" Column="45" />
      <File FileName="Assets/Scripts/Pathfinding/CollisionManager.cs" Line="52" Column="31" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="55" Column="85" />
      <File FileName="Assets/Scripts/Pathfinding/NodeGroup.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/Node.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/Pathfinding.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Pathfinding/PathRequestManager.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/Battleground.cs" Line="23" Column="68" />
      <File FileName="Assets/Modules/Controllable Camera/ControllableCamera.cs" Line="160" Column="56" />
      <File FileName="Assets/Modules/Controllable Camera/AbstractCameraControl.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tight-space PreferredExecutionTarget="Unity.Editor" />
</Properties>